
---

### **目 录 (第 1 页)**

* **前言** ............................................................ 1
* **古画品录**
* **序** ................................................................ 1
* **陆探微** ........................................................ 6
* **曹不兴…** ...................................................... 7
* **衛 协………** ................................................. 8
* **張 墨、荀 勗…** ............................................. 8
* **顧駿之(应改为顧景秀)** .............................. 9
* **陆 绥** .......................................................... 10
* **袁 蒨** .......................................................... 11
* **姚曇度·** ....................................................... 12
* **顧愷之…………** ............................................ 13
* **毛惠远** ........................................................ 14
* **夏 瞻** .......................................................... 14
* **戴 逵** .......................................................... 15
* **江僧宝………** ............................................... 15
* **吳 暕** .......................................................... 16
* **張 則** .......................................................... 16



---

### **目 录 (第 2 页)**

* **陆 杲** .......................................................... 17
* **蘧道愍、章繼伯…** ..................................... 18
* **顧宝先(应改为顧宝光)** .............................. 18
* **王微、史道碩………………** .......................... 19
* **刘 顼** .......................................................... 19
* **晋明帝………** ............................................... 20
* **刘紹祖………** ............................................... 20
* **宋 炳(应改为宗炳)** ..................................... 21
* **丁 光 .......** ................................................. 22
* **古画品录(譯文)** ......................................... 23



---

### **古 画 品 录 (书页第 1 页)**

**.古画品录。** ①
**南齐謝赫②撰**
**序**

**【正文】**
夫画品者，盖众画之优劣也。圖繪者，莫不明劝戒，著升沉，千載寂寥，披圖可鉴。虽画有六法③，罕能尽該，而自古及今，各善一节。 六法者何？一气韻生动是也④；二骨法用笔是也⑤；三应物象形是也⑥；四随类赋彩是也⑦；五經营位置是也⑧；六傳移模写是也⑨。唯陆探微⑩、衛协⑪ 备之矣。然迹有巧拙，艺無古今，謹依远近，随其品第，裁成序引。故此所述，不广其源⑫，但傳出自神仙，莫之聞見也。 

**【注释】**
① **古画品录**——此書为我国現存最古的論画著作。“宋史艺文志”称此書之名为“古今画品”。查此書所品評的画家，起自三国至南梁为止，如丁光、江僧宝及陆杲等，均与作者同一时代人，故此書名为“古今画品”，自屬有理。但谢赫原著，書名是否如此，尚待查考，故仍以明清以来通行的“津逮秘書”本之名为据。此書向为我国历代美术界所推重，南陈姚最之“續画品录”，虽然有不同意此書的看法，但畢竟肯定“画有六法”，作了模范。唐之張彥远，在所著“历代名画記”中，作了專題的分析研討，以为谢之“評量，最为允惬”，至为推崇。到了宋之宋子房，并“六法六論”，此后历代有关繪画理論的著述，無不提及“六法”，并以此为繪画創作及批評的准則。 

**页码：1** 

---

### **古 画 品 录 (书页第 2 页)**

**【注释（续）】**
此書之成，有人以为在南齐武帝永明中，实則此書之成，当在南梁武帝中大通四年（公元五三二年）至梁武帝太清三年（公元五四九年）間。查此書所品之画家，以陆杲为最晚。据《梁書》卷二十六所載，陆杲于“中大通元年加持进中正（領揚州）如故，四年卒，年七十四”。又据此書所評陆杲云，“傳于后者，殆不盈握。”足見謝完成此書时，最早在陆杲去世之后，即中大通四年之后。此外，姚最續此書所作的“續画品录”，称梁元帝为“湘东殿下”，可知姚著“續画品录”时，最迟也是在梁元帝即位之前，即是梁武帝太清三年之前。因此，初步断定“古画品录”之成書，当在南朝梁武帝时，即公元五三二年至五四九年間。 此書深为唐代張彥远所重視，“历代名画記”在“叙历代能画人名”中，凡“古画品录”中載有的画家，張彥远都會逐条引証。但查对起来，其中顧景秀、刘胤祖二人，“历代名画記”有引証謝的評語，而現存謝著“古画品录”的本子中，却無此二人。查“通志”所載，謂此書所录凡二十八人，今所傳本又只有二十七人，足見此書早残，原本究竟是二十九人或二十八人，尚待考证。晁公武“郡齋讀書志”謂，該書所品，分为四品，今查此書所列，实为六品，按“四庫全書”在此書的提要中却說“盖讀書志傳写之误”，或有参考。但不不知四库的断语依据何处。 此書所論南梁之前的画家，对繪画史研究，非常重要，尤在此書序言中，提出“六法”这一准則，对历代的繪画創作与繪画批評，起着重大的作用。 ② **谢赫**——南齐时人。姚最在“續画品录”中評其“写貌人物，不俟对看，所須一覽，便工操笔。点刷精研，意在切似。目想毫髮，皆無遺失，丽服靓粧，随时变改。直眉曲鬓，与世事新。別体細徵，多自赫始，遂使委巷逐末，皆类效颦。至于运精灵，未穷生动之致。笔路纖弱，不副壯雅之怀。虽中兴以后，象人莫及。”当是六朝傑出的，有創造性的人物画家，特別是擅長肖像画。“历代名画記”中，尚其有“安期先生图”傳于代。可知到唐代，还可以看到謝赫的作品。此外，宋之黄伯思所着“东观余論”中，有“南齐谢赫画晋明帝步辇图”。 

**页码：2** 

---

### **古 画 品 录 (书页第 3 页)**

**【注释（续）】**
并說明此图系“广顺癸丑（公元九五三年）季夏狂生摹”。对于这幅謝赫的摹跡，黄伯思还加以評論与考证，以为此图“虽經傳摹，意象高古”。接着又說：“但所画辇上設一几，傍施双扛，殊無辇制……。又东晋时，桦袍尚未盛行，而此圖侍臣服之，岂当时值。”从而可知，此圖当非从谢赫之原作中摹得，然而，既有此事，或许謝赫原有此作，亦未可知。 謝赫的生平事跡，諸書皆無所载，因而不可得知。至于生卒，更难查考。但是，据此書所署作者姓名之前，冠以“南齐”二字，以及“說郛”与“百川学海”本，在序文之后，也标着“南齐謝赫撰”，又見姚最評語中，說謝赫“中兴以后，众人莫及”（“中兴”为南齐和帝的年号）等来看，足見謝赫南齐时人是毫無問題了。既然，謝赫是南齐时人，在繪画上又有很高的造詣，既能創造“別体”，又能在当时“使委巷逐末，皆类效颦”，那么，謝赫就是神道作家，到得“中兴”时，也該有二十多岁。又考此書之成，是在南梁中大通年之后，可知谢之卒年，当在中大通四年之后。“中兴”二年（公元五○二年）至中大通四年（公元五三二年），中間相隔三十年。从常理来推想，谢赫倘使在南齐只活二十多年，而在南梁却活三十年，后人何以不署谢赫为南梁人，反署为“南齐”人呢？足見謝在南齐时間是相当長，而且又有重大的活动事跡。考南齐自高祖建元开始至和帝中兴二年，前后二十三年。因此，我推想谢赫当生于南朝的宋时。假設謝赫到南齐高机建元年（公元四七九年）为二十岁的話，至中兴二年，也只有四十三岁。二十岁至四十多岁，是青年到壯年的时期，为一般人最努力，也是对学术研究上精力最充沛的时期，或許即是谢赫在当时享盛名之重要时期，故后人均署谢为“南齐人”，又照姚最之評語来看，謝赫在人物画上的造詣，是謝在南齐时（中兴前）的成就，故姚在評語的結尾即說：“中兴以后，众人莫及。”如果按照这样粗淺的推理，还有一点可以說得通的話，則謝赫之生年，当在南朝宋孝武帝大明中，約公元四五九年，而到了南梁中大通四年（公元五三二年）之后，謝赫便是七十多岁了。 ③ **画有六法**——謝赫提出“画有六法”，向为历代画家、評論家、鑒賞家 

**页码：3**

---

### **古 画 品 录 (书页第 4 页)**

**【注释（续）】**
所推重。确是中国繪画史上比較科学而有系統的最先提出来的繪画創作、繪画批評的准則。宋郭若虛在“圖画見聞志”中，曾誉为“六法精論，万古不移”。 在謝赫提出“六法”之后，唐之張彥远在“历代名画記”中，加以論逃，五代荆浩，提出“六要”，又加以發揮，至宋代，刘道醇又提出“六要”、“六長”，清代盛大士更提出“六長”等，虽各有創見，但都沒有超过謝赫提出的“六法”范圍。对“六法”的研讨，自唐之張彥远开始，便成为我国画論中的專門問題。这对我国美学思想的整理与探討，都有重大的意义。 ④ **气韻生动**——此为“六法”中之最重要的一“法”。也是一千多年来成为我国繪画創作与繪画批評的重要准則。 谢赫在“六法”中首先提出了这一“法”，正是概括了“骨法用笔”以下四者的表現特質。凡檜画，必需要“应物象形”、“經营位置”，也必需有“骨法用笔”或“随类赋彩”。但是，优秀的繪画，它必須塑造出动人的形象，有巧妙的結構、用笔、用墨和赋彩。而所有这一切，对一幅作品来說，不会沒有給人以总的印象。也就是作品的主題思想、情节变化、形象塑造，以及構圖、色彩等各方面，給与人以完整的、又是具体的感受。謝赫提出来的“气韻生动”，就是指繪画給人以这样完整又具体的感受而言。換言之，这个給人以感受的深度，决定于作品对現象本质的揭示深度以及形象創造的完美程度。也可以說，“气韻生动”是神与形在画面上的統一，而这个统一是具有極高度的艺术性。唐張彥远在“历代名画記”“論画六法”一节中，說“今之画，縱得形似，而气韻不生”，这是說，一幅作品，徒有形象，未必气韻就“生动”。接着他又說，“以气韻求其画，則形似在其間矣！”这却說明一幅“气韻生动”的作品，其形象的正确、位置經營的妥善等，那都是必具的了。又“气韻生动”并不是什么神秘的法，不是如董其昌所謂“气韻不可学，此生而知之，自然天授”（“画旨”）的。当然，也不能把“气韻生动”簡單化，正如明唐志契所指出的“气韻生动，与烟潤不同。世人妄指烟潤，遂謂生动”那样。 

**页码：4**

---

### **古 画 品 录 (书页第 5 页)**

**【注释（续）】**
又“气韻”二字，有作“气运”。見“續画品录”，其中評謝赫条有“气运精灵”。又“芥子园画傳”中亦作“气运”。 ⑤ **骨法用笔**——此为绘画表现上运用笔墨的问题。谢赫在评语中曾屡屡提到“骨法”，如“观其风骨”（评曹不兴）、“用笔骨梗”（评江僧宝）、“遗其骨法”等。故所谓“骨法用笔”，便正是使对象的形体，如何运用线描达到表达的重要技法。唐张彦远在“历代名画记”中说得很明白，“夫象物必在于形似，形似须全其骨气。骨气形似，皆本于立意，而归乎用笔。” 用笔用墨，在中国绘画上确是十分重视。五代荆浩在“笔法记”中，把用笔之法说得更具体，他说：“凡笔有四势，谓筋、肉、骨、气。”并把线描在绘画上的重要性，作了扼要的阐述。这使我们更可以了解到，谢赫所提出的“骨法用笔”，在中国绘画表现上那是有何等的重要。 ⑥ **应物象形**——这是有关形象塑造的问题。所谓“应物”，这是在求对象的形似时，如何认识对象的特质与精神。并须了解到，在描写时，如只是“象形”而不“应物”，那是不对的。张彦远说，“骨气形似，皆本于立意。”这里所谓“立意”，便是“中法心源”，故“应物”，不是单纯的照着对象画，而必须有作者对对象作应有的认识。 谢肇淛的“五杂俎”，作“应物写形”，照字面来看，意义与“应物象形”完全相同，疑“五杂俎”为误写。 ⑦ **随类赋彩**——这是有关设色用彩的问题。所谓“类”，即“万物之类”。这里所指的类，当是绘画对象所呈现出来的特性状貌以及颜色的类别。如对“水色”，宋郭熙曾谓“春绿、夏碧、秋青、冬黑”（“林泉高致”）。此即是水色在不同季节中所呈现的类别。对于色彩的表现，中国绘画显得是很别致的，唐大小李将军的山水画，表现出“金碧辉映”，宋王希孟所作“千里江山图”，运用大青大绿，在赋彩上，概括地表现了艳阳天气的春山面貌。此即是随对象之类，在形象上赋以概括性的色彩表现。 “图画见闻志”作“随类敷彩”。“敷彩”二字，其义较“赋彩”来得狭隘，当以“赋彩”为宜。 ⑧ **经营位置**——此为绘画表现上的布局章法的问题。晋顾恺之有“置陈 

**页码：5** 

---

### **古 画 品 录 (书页第 6 页)**

**【注释（续）】**
布势”之说，谢赫加以发挥，即谓绘画中的“位置”，应该有所“经营”。“经营”二字，其含意甚深，既要根据对象的结构和格局，但又得苦心地加以组织和布置。因此，这在绘画表现上，便是十分重要，故张彦远在论六法一节中，即谓“经营位置，则画之总要”（“历代名画记”）。 谢赫提出此“法”，正是总结了中国绘画在构图上的表现特点。正因为中国绘画的“位置”是“经营”的，是随画家苦心组织和布置的，所以中国的山水画，便不受焦点透视的局限，能够机动的、巧妙的运用透视，因而就能在一幅画面上描写“万里长江”或是“华岳千寻”。不论深远、平远或高远，都可以随画家经营布置。 ⑨ **传移模写**——“历代名画记”所引，作“传模移写”，当以此为是。因见此书中评刘绍祖一条，有“移画”之称。“传模移写”，即是临摹古人的优秀作品，向遗产学习。唐张彦远认为这一“法”是“画家末事”，这不是说，此“法”对画家是无足轻重，意思是，临摹不是绘画创作的目的，只是为了更好创作而进行学习的一种手段。 ⑩ **陆探微**——吴人。活跃于宋文帝至明帝间（公元四二四年至四七一年），当时声誉极高，为谢赫所最推崇的画家。与顾恺之、张僧繇齐名，有六朝三杰之称。在绘画表现上，其用笔有“连绵不断”的特点，因此被人称之为“一笔画”。其子陆绥、陆弘肃皆善其事。（可参看“南史”“伏曼容传”、“唐朝名画录”、“历代名画记”及“宣和画谱”等书。） ⑪ **卫协**——西晋时人，略早于张墨。绘画师法曹不兴，与张墨有“画圣”之称。其白描线条，细如蛛网，而仍有遒劲的笔力。画道释人物，为顾恺之及南朝画家所一再赞赏。谢赫称其“六法之中，迨为兼善”。（可参看“历代名画记”、“图画见闻志”及“梦溪笔谈”等书。） ⑫ **不广其源**——此书所评画家，最早为三国吴之曹不兴，至于秦汉画家，因未有提及，故谢赫说是未有“广其源”。 

#### **第一品 (五人)**

**陆探微** 事五代①宋明帝，吳人。 

**【正文】**
穷理尽性②，事絕言象③。包前孕后，古今独立。非复激揚所能称赞，但价重之極乎上④，上品之外，無他寄言，故屈⑤标第一等。 

**页码：6** 

---

### **古 画 品 录 (书页第 7 页)**

**【注释】**
① **五代**——应改作“南朝”。此註当为后人所加,自非原本所有。 ② **穷理尽性**——意謂对对象的观察極为嚴谨,既穷究事物的运动一般規律，又徹底的了解其特性与状态。說明画家对对象的观察，不是抱浮光掠影的态度。 ③ **事絕言象**——說明在繪画表現上，有高度的概括能力。此处的“事絕”，即是指画家对所要描写的事物，进行了全面的、徹底的了解。“言象”，即是以形象来表达。四字相連起来，意即在繪画創作上，画家对对象有了全面而徹底的了解后，从而概括的創造典型的形象。 ④ **但价重之極乎上**——此句中的“乎”字，“佩文齋書画谱”作“下”字，可能“乎”系“予”字之誤。“价重”二字見“历代名画记”作“銓量”。 ⑤ **屈**——一作“居”字。 

**曹不兴** ① 五代②吳时事孙权, 吳兴人。 

**【正文】**
不兴之迹，殆莫复傳③，唯秘閣④之内，一龙而已⑤。观其風骨，名豈虚成。 

**【注释】**
① **曹不兴**——三国时吴兴人。于黃武問(公元二二〇年至二二六年)享有很大的声誉。作大幅佛像，心敏手送，須臾即成，对所繪各部比例都不会有什么差錯。相傳吳大帝 (孙权)命其画屏風，誤成蠅狀，孫權疑为真，以手指去彈它。不兴更善画龙，因而在民間，亦留下关于他的画龙故事。傳宋文帝时，累月天旱，因祈祷無应，即取不兴所画“青谿赤龙”，置于水上，应时蓄水成霧，大雨經旬。故事所云，固然不足信，但可說明不兴画龙是非常有名的。 又曹不兴，有作曹弗兴。(可参看“建業实录”、“历代名画記”、“宣和画譜”、“清河書画舫”及“画鑒”等書。) ② **五代**——应改作“三国”。 ③ **殆莫复傳**——“历代名画記”作“代不复见”。 ④ **秘閣**——为封建帝皇收藏圖書秘記之处。 

**页码：7** 

---

### **古 画 品 录 (书页第 8 页)**

**【注释（续）】**
⑤ **一龙而已**——“历代名画记”中“龙”字下有“头”字,即“一龙头而已”。 

**衛 协** ① 五代①晋时 

**【正文】**
占画之略②, 至协始精。六法之中，迨为兼善。虽不說备形妙③, 頗得壯气。凌④跨群雄, 曠代絕笔。 

**【注释】**
① **五代**——应作“魏”。因衛协为魏晋时人。 ② **占画之略**——“占”字误。“历代名画記”与“佩文齋書画譜”都作“古画皆略”。当以“古画皆略”为是。意謂古代的繪画都較粗略。 ③ **虽不說备形妙**——“說”字，“佩文齋書画譜”作“該”字。“妙”字，“佩文齋書画譜”作“似”字。即是“虽不該备形似”。又“历代名画記”，此句作“虽不备該形似”，当以此句为宜。意即所塑造的形象，虽不是完备。 ④ **陵跨**——“陵”字误，应作“凌跨”。 

**張 墨** ① **荀 勗** ② 

**【正文】**
風范气候③, 極妙參神。但取精灵, 遺其骨法④。若拘以体物, 則未見精粹; 若取之象外⑤, 方厭膏腴⑥, 可谓微妙也。 

**页码：8** 

---

