====================================================================================================
                                           續画品录〔1〕
====================================================================================================

                                           陈姚最〔2〕撰

                                               【序】

夫丹青〔3〕妙極，未易言尽。虽質㳂〔4〕古意，而文变今情。立万象于胸怀，傳千祀〔5〕于毫翰。故九楼〔6〕
之上，备表仙灵；四門之墉〔7〕，广圖賢聖。云閣〔8〕兴拜伏之感，掖庭〔9〕致聘远之别〔10〕。凡斯缅邈〔1
1〕，厥迹难詳。今之存者，或其人冥灭，自非淵識博見〔12〕，熟〔13〕究精麄。擯落蹄筌，方家穷理〔14〕。
但事有否泰〔15〕，人經盛衰。或弱龄〔16〕而价重，或壯齿〔17〕而声遒。故前后相形，优劣舛錯〔18〕。
至如長康〔19〕之美，擅高往策〔20〕，矯然独步，終始無双。有若神明，非庸識之所能做；如負日月〔21〕，豈
末学〔22〕之所能窺。荀、衞、曹、張〔23〕，方之篾矣〔24〕；分庭抗礼〔25〕，未見其人，謝陆声过于实〔26
〕，良可于邑〔27〕。列于下品，尤所未安。斯乃情抑揚〔28〕，画無善恶。始曲高和寡〔29〕，非直名謳〔30〕
，泣血謬题，宁止良璞〔31〕。将恐疇訪〔32〕理絕，永成淪丧，聊举一隅〔33〕，庶同三益〔34〕。
夫調墨染翰，志存精謹。課茲有限，应彼無方。燧变墨回
〔35〕，治点不息〔36〕；眼眩素縟〔37〕，意犹未尽。輕重微異，则奸鄙革形〔38〕；絲發不从，則欢惨〔39〕
殊覌。加以頃来容服，一月三改，首尾未周，俄成古拙，欲臻其妙，不亦难乎？豈可曾未涉川，遽云越海；俄觀魚
鼇，謂察蛟龙。凡厥等曹，未足与言画矣。
陈思王〔40〕云：傳〔41〕出文士，圖生巧夫〔42〕。性尚分流
〔43〕，事难兼善。躡方趾之迹易，不知圆行之步难〔44〕。遇象谷之風翔，莫測吕梁之水蹈〔45〕。虽欲游刃〔
46〕，理解終迷；空慕落塵〔47〕，未全識曲。若永寻河書，則圖在書前〔48〕；取譬連山，則言由象著〔49〕。
今莫不貴斯鳥跡，而賤彼龙文〔50〕。消長相倾，有自来矣。故傜龄其指，巧不可为〔51〕。杖策坐忘〔52〕，既
慚經国；据梧〔53〕丧偶，宁足命家，若悪居下流〔54〕，自可焚笔；若冥心用舍〔55〕，幸从所好。戏陈鄙見，
非謂毁誉，十室难誣
〔56〕，佇聞多識。
今之所載，幷謝赫所遺〔57〕，犹若文章，止于兩卷。其中道有可采，使成一家之集。且古今書評，高下必銓；解
画無多，是故备取。人数既少，不复区别，其优劣可以意求也。

====================================================================================================
                                              【注释】
====================================================================================================
〔1〕續画品录——此是繼謝赫“古画品录”之后的一种品評繪画的著作。
自此之后，历代皆有品画之書出現，如“画断”、“宋朝名画評”、“中麓画品”、“君郡丹青志”等皆是。
此書历經傳抄、翻印，以致書名不一：“历代名画記”称“画評”，“圖画見聞志”称“續画品录”，“説郛”、
“百川学海”、“圖書集成”等称“后画品录”，又“艺文志”、“五代画苑”、“佩文齋書画譜”等称“画品”
。本註譯本系据“津逮秘書”本翻印，其書名本应据之而題作“續画品”，但覚得此为書名，影响較大，应切实际
，故从郭若虚“圖画見聞志”所称，标题为“續画品录”，以符續“古画品录”所撰之本意。
此書之成，当在梁代元帝（蕭繹）即位之前，梁簡文帝大宝年間。关于此書著作年代問题，不外乎这样三种看法：
第一、有人拟于天监十三年（公元五一四年）至大宝二年（公元五五一年）。此説理由是：此書現称蕭繹（梁元帝
）为“湘东殿下”，則此書之作，当在蕭繹受封“湘东郡王”起至其即位前。蕭繹受封为“湘东郡王”，見“梁書
”元帝本紀是在天監十三年（公元五一四年），而即位之前一年，即大宝二年（公元五五一年）。第二种説法是：
此書撰写时間是在中大通四年（公元五三二年）
至大宝二年（公元五五二年）間。理由是：此書既是在“古画品录”之后，則此書之作，最早亦不能超过“古画品
录”成書之前。“古画品录”的成書，最早是在陆杲去世之后，因陆杲是謝評画家中最后去世的人。陆杲去世是在
中大通四年，故此書之成，最早当在这时。以上二説，其所謂成書至迟是在大宝二年（即蕭繹受封“湘东郡王”前
一年），这是很有道理的。至于所拟此書之成的最早年代，二説理由都是不对的。考此書作者姚最生于梁武帝大同
元年（公元五三五年），不論是天監十三年或中大通四年，姚最还未有出生，則姚著从何而来。因此，第三种的看
法，即此書成書之年，当于梁簡元帝大宝年間，那就是公元五五○年或五五一年。拟定这个年間的主要理由是：查
姚最生卒，年十九岁，隨其父至長安（見“周書”卷四十七。幷可参看本書所註第〔2〕姚最条），此年即梁元帝
承聖三年（公元五五四年）。則梁元帝即位前一年（大宝二年即公元五五一年），姚最便是十六岁。这样一本評画
的論著，作者于十六岁完成，已使我們感到早熟得惊奇，但也还近于情理，倘使將此書著作年間再提早上去，限于
著者年岁，自不可能了。因此，我初步的断为姚最著此書时，当在大宝元年或二年（公元五五○年或五五一年），
即姚最在十五、六岁的时候。
此書与“古画品录”有所不同，所录画家，不分品第，“四庫全書提要”以为“但叙时代，不分品目”，其实此書
亦不叙时代，对画家时代的前后，都不是有序的，如陆肃为宋时人，即在梁时張僧繇之下；又如袁質为宋时人，又
署在梁时蕭賁之下第七人。
此書仅有一卷，有人以为亡失一卷，其实不然。因姚最在序中提及，“今之所載，竝謝赫所遺，犹若文章，止于兩
卷。其中道有可采，使成一家之集。”即按文意理解，姚序中所謂“止于兩卷”，当“竝謝赫所遺”的一卷“古画
品录”。又姚最自己在序中也还説：“人数既少，不复区别，其优劣可以意求也。”从而可知，他对品第犹以为無
“区别”的必要，难道还要分为兩卷嗎？因此，“續画品录”今存一卷是無誤的。
此書所录，共十六評，計画家二十人，若加光宅寺僧威公（見部“釋僧珍”一节中），即得二十一人。“通志”艺
文略中却謂“采謝赫所遺，以及梁朝凡十七人。”不知根据何在，想必有誤。此書所評，頗多独特見解，虽張彥远
譏其淺漏，但在“历代名画記”中，亦多所徵引。其实此書对硏究中国画学的發展，有着極大的帮助，特别对六朝
画家的探討，正是提供了非常宝貴的材料。
〔2〕姚最——在历代各种画傳中，因未列其名，所以后人都沒有提及他的生平事略。如余紹宋著“書画書录解題
”，即謂“最之始末未詳”，近来出版的“中国画論类編”，俞劍华先生亦以为如此。其实不然。姚最生平事蹟，
可查“周書”卷四十七、列傳第三十九姚僧垣傳。又“北史”卷九
十、列傳第七十八姚僧垣傳中亦載有最之事略。姚僧垣字法衞，精医术，
历官梁、周、隋三朝，为最之父亲，吳兴武康人。 “周書”載姚最的事略，其原文是：
“最字士会，幼而聪敏，及長，博通經史，尤好著述。年十九随僧垣入关，世宗盛聚学徒，校書于麟趾殿，最亦預
为学士。俄授齐王宪府水曹参軍，掌記室事，特为宪所礼接，賞賜隆厚。宣帝嗣位，宪以嫌疑被誅，隋文帝作相，
追复官爵，最以陪遊积岁，思顧过隆，乃录宪功績为傳，送上史局。最幼在江左，迄于人关，未習医术，天和中，
齐王宪奏高祖，遣最習之……最于是始受家業，十許年中，略尽其妙，每有人造請，效驗甚多。隋文帝踐極，除太
子門大夫，以父憂去官。哀毁骨立，既免丧襲爵。
北絳郡公复为太子門大夫，俄轉蜀王秀友，秀鎮益州，迁秀府司馬，及平陈察至，最自以嫡讓，封于察，隋文帝許
之。秀后陰有異謀，隋文帝令公卿穷治其事，开府庆整，郝偉等幷推过于秀，最独曰：“凡有不法，皆最所为，王
实不知也。”搒訊数百，卒無異辞，最竟坐誅，时年六十七，論者义之。撰‘梁后略’十卷行于世。”　　又在“
述書賦”下，寶蒙註称：“隋蜀王府司馬姚最撰有名書录。”　　从而可知姚最字士会，今浙江吳兴人。至于他的
生卒，即从“周書”内“年十九隨僧垣入关”一語中可以得知。查姚僧垣入关，在“周書”中所載是“明年隨謹（
于謹）至長安”，此即梁元帝承聖三年江陵为西魏所破之时。从而推算姚最生年当于梁武帝大同元年（公元五三五
年），而其卒年既是六十七岁，当在隋文帝仁寿二年（公元六〇二年）。
見“通志”艺文略中署“唐、姚最”，想必有誤。
最后，使人不得不有所提問的，姚最既是一位早熟的書画評論家，那么能否作画呢？我以为虽未見記載，但从此書
的論述中看来，可能是会作画的，如他在序言中説：“丹青妙極，未易言尽”，便很有画家的語气。
当然，对于这点，还有待作进一步的探討。
〔3〕丹青——原指丹砂青䨼之类，但历来所謂丹青即指繪画而言。
〔4〕質㳂——“㳂”字見“百川学海”本作“質沿”；見浙江省圖書館所藏明抄“繪事微言”作“質宗”，幷通
。
〔5〕千祀——殷商称年为祀。此可作世代解。
〔6〕九楼——一般指神仙所居。
〔7〕四門之墉——見“孔子家語”中載：“孔子覌乎明堂，靚四門墉，有堯舜之容桀紂之象。而各有善恶之狀，
兴廢之誠焉。”又“墉”是高墙，此可作墙壁解。
〔8〕云閣—-見“后汉書”，永平中，明帝（刘庄）命画工圆功臣二十八將于南宫之云台。此处云閣，疑即为云台
。
〔9〕掖庭——宫殿中之旁舍，为后妃宫嬪所居之处。
〔10〕聘远之别——此为王昭君出塞事。見“西京杂記”中載：“前汉元帝后宫既多，乃命画工圖形，按圖召幸之
，諸宫人皆賂画工，独王嫱（昭君）不肯。匈奴求美人为閼氏，上按圖以昭君行，及去召見，貌美絕偷，帝悔之，
而業已定，帝重信于外国，不复更人，乃穷按其事，画工皆棄市，画工杜陵、毛延寿，为人形醜好老少，必得其眞
，安陵陈敞，杂画山川树木，奔走牛馬众势，人形醜好，不在延寿下，同日棄市。”
〔11〕緬邈——意即長远或久远。
〔12〕愽見——应作“博見”。乃博聞广見之意。
〔13〕熟——应作“孰”。
〔14〕擯落蹄筌，方穷至理——“蹄筌”（筌与荃同），見“庄子”外物篇中説：“荃（捕魚的器具）者所以在魚
，得魚而忘荃；蹄（捕兎的器具）者所以在兎，得兎而忘蹄；言者所以在意，得意而忘言。”这里的蹄荃，可比拟
事物發生的現象。这兩句話的意思是：只要不停留在事物現象上，进一步認識其本質与規律，就能穷究出眞正的道
理来。
〔15〕否泰——本易二卦名，天地交为泰，不交为否。幷説“交則通，不交則塞”。后人即用以称命运的好坏。
〔16〕弱龄——少年为弱龄。
〔17〕壯齿——壯年为壯齿。
〔18〕齿舛——違異錯乱之意。
〔19〕長康——顧恺之字長康。
〔20〕往策——犹言古籍。策是竹簡。汉以前無紙，編系竹簡成册以記載文字。
〔21〕日月——“論語”子張篇中：“他人之賢者，丘陵也，犹可踰也；仲尼（孔子）日月也，無得而踰焉。”这
是比喻德行、学識之高。
〔22〕末学——学識膚淺，無有根基。
〔23〕荀衞曹張——指荀勗、衞协、曹不兴、張墨，皆魏晋时的大画家。
〔24〕方之篾矣——“方”作比較解；“篾”作微小解，意思是比較之下。微不足道。
〔25〕分庭抗礼——見成玄英疏“庄子”漁父篇中謂：“伉（即抗），对也。分处庭中，相对設礼。”即是官阶相
同，以平等之礼相見。这里可作等同相配解。
〔26〕謝陆声过于实——“陆”字誤。見“历代名画記”引作“謝云声过其实”，“謝云”，即指謝赫云。当以此
为是。
〔27〕于邑——嗚咽的别写。見“楚辞”九章悲回風中有“气于邑而不可止”。其中註云：“气逆憤懣，結不下也
。”
〔28〕斯乃情抑揚——見“説郛”与“王氏画苑”本，“情”字下脱“有”字，即“斯乃情有抑揚“。抑揚，即毁
誉之意，这里是説謝赫对顧恺之有偏見。
〔29〕始曲高和寡——見“説郛”与“王氏画苑”本，“始”字下脱“信”字，即“始信曲高和寡”。“曲高和寡
”見“昭明文选”宋玉答楚王問。这是喻知音者不易得到。
〔30〕名謳——即有名的歌曲，当时如“陽春白雪”之类。
〔31〕泣血謬题，宁止良璞-—此事見“韓非子”和氏篇中：楚人和氏，得玉璞（美玉）楚山中，奉而献之厉王，
厉王使玉人相之，玉人曰：“石也。王以和为誑，而刖其左足。及厉王薨，武王即位，和又奉其璞而献之武王，武
王使玉人相之，又曰：“石也。”王又以为誑，而刖其右足。武王薨，文王即位，和乃抱其璞而哭于楚山下，三日
三夜，淚尽而繼之以血，王聞之，使人問其故曰：“天下之刖者多矣，子奚哭之悲也。”和曰：“吾非悲刖也，悲
夫宝玉而题之以石，貞士而名之以誑，此吾所以悲也。”王乃使玉人理其璞，而得宝焉。遂命曰和氏之璧。此句之
意，即是説眞理終究会水落石出，謬題到底会遭否定。
〔32〕疇訪——即訪問众人，亦可作輿論解。
〔33〕一隅——成語中有“举一反三”。古人曾有謂：“物之有四隅者，举其一，可以知其他三者。”
〔34〕三益——見“論語”季氏篇中：“益者三友”，此可作得到很多益处解。
〔35〕燧变墨回——謂由烧炭到制成墨回。墨回，疑即墨丸。見“輟耕录”載：“上古無墨，竹挺点漆而書，中古
方以石磨汁，或云是延安石液。至魏晋时始有墨丸，乃漆煙松煤夾和为之，所以晋人用凹心硯，欲磨墨貯瀋耳。自
后螺子墨亦墨丸之遺制。”
〔36〕治点不息——謂对繪画的表現手法，可得到不断的改进。
〔37〕眼眩素褥——謂眼被紙絹所迷。意即在創作时把握不定。
〔38〕奸鄙革形—— “奸”当为“姸”字之誤，即“姸鄙革形”。“姸”作巧解，“鄙”作拙解，“革形”即“
革象”，“革象”二字出“易經”，通常作改变面貌解。这里即是説繪画創作，如稍有“輕重微異”，形象的巧拙
便会因此而改变。
〔39〕欢惨——犹言欢乐悲惨。
〔40〕陈思王——即是曹植，字子建。三国时曹操的第三子。卒謚思，所以世称陈思王。
〔41〕傳——此处可作一种記載解。
〔42〕巧夫——本作巧匠解。此处系指巧妙的画工。
〔43〕性尚分流——見“南史”張充傳中有：“金剛水柔，性之别也，”意謂事物性質不同，各有其别。
〔44〕躡方趾之迹易，不知圆行之步难——意即只知道走經常的道路（只知寻常的法則），却不知隨机应变之必要
（不知在法则中有特殊規律）。
〔45〕遇象谷之風翔，莫测呂梁水蹈——“吕梁水蹈”，見“庄子”达生篇中，此二句的意思是：对于在象谷中慣
于生活者，要其蹈吕梁之水，就会使其产生不可意想的困难。即是説，要求熟習于这样工作的人，去做那样不熟習
的事，就会使他产生不可意想的困难。
〔46〕游刃——見“庄子”养生篇記“庖丁解牛”一事。説文惠君的庖丁，熟識了牛的内部情况，掌握了杀牛的规
律，因此他在杀牛时，即能“恢恢乎其于游刃，必有余地矣!”
〔47〕落尘——疑为曲名。
〔48〕若永寻河書，則圖在書前——“易”系辞中謂：“河出圖，洛出書，聖人則之。”
〔49〕取譬連山，則言由象著——“連三”，三易之一。“周礼”春官太卜：“掌三易之法，一曰連山，二曰归藏
，三曰周易。”郑玄註釋：“連山者，象山之出云，連連不絕。”
〔50〕龙文——此即河圖。傳伏羲时，龙馬出河，逐则其文以画八卦，謂之河圖。
〔51〕故傜龄其指，巧不可为——“傜龄”二字誤，見“説郛”本作“倕断”，即“故倕断其指，巧不可为”。“
倕”为堯时的巧匠。見“庄子”法箧篇中述及的“攦工倕之指”一事，其中載有“毁絕鈞繩，而棄規矩，攦工倕之
指，而天下始人有其巧矣”。
〔52〕坐忘——見“庄子”大宗师中。即超然物外而無思虑的意思。
〔53〕据梧——“庄子”齐物論：“惠子之据梧也。”其釋文是：司馬云：“梧，琹也。”成玄英疏：“檢典籍，
無惠子善琹之文。而言据梧者；只是以梧几而据之談説，犹隐几者也。”
〔54〕悪居下流——見“論語”中有謂：“悪居下流，天下之悪皆归焉!”即是下賤得不能再賤的意思。
〔55〕用舍——見“論語”述而中：“子謂顔淵曰：用之則行，舍之則藏，唯我与尔有是夫。”即是灵活运用之意
。
〔56〕十室难誣——見“論語”公冶：“十室之邑，必有忠信如丘者焉。”此即众論难逃之謂。
〔57〕謝赫所遺——指謝著的“古畫品录”。

====================================================================================================
                                         【正文·画家品评】
====================================================================================================

                                           湘东殿下〔1〕
右天挺命世，幼稟生知〔2〕，学穷性表〔3〕，心师造化
〔4〕，非复景行〔5〕，所能希涉。画有“六法”〔6〕，眞仙为难。王于象人，特尽神妙，心敏手运，不加点治
。斯乃听訟〔7〕部領〔8〕之隙，文談众艺之余，时复遇物援毫，造次〔9〕惊絕。足使荀、衞〔10〕閣笔，袁、
陆〔11〕韜翰。圖制虽寡，声聞于外，非复討論木訥〔12〕，可得而称焉。
〔1〕湘东殿下——即梁元帝，名蕭繹，字世誠，小字七符。初封湘东郡王，公元五五二年即位于江陵。尝繪“职
貢圖”，描写外国来献之事。幷画有“芙蓉湖醮鼎圖”等，又傳其有“山水松石格”的著述，实为后人托名伪撰。
姚最写此書时，是在梁元帝即位之前，故称其为湘东殿下。（可参看“南史”梁本紀及“唐詩紀事”諸書。）
又“津逮秘書”本“湘东殿下”下註有“梁元帝初封湘东王，尝画芙蓉湖醮鼎圖”二句，当为后人所加，自非原著
所有。
〔2〕天挺命世，幼稟生知——“历代名画記”学津討源本略作“天挺生知”。“命世”是説名高一世。“生知”
，就是“生而知之”的意思。
〔3〕性表——即一般所謂内在本性与外部表露。
〔4〕造化——即今通称自然变化。
〔6〕景行——詩“小雅”中有“景行行之”。景行，即大路；“行之”，此“行”字作动詞用。即向大路走。
〔6〕画有六法——即謝赫在“古画品录”中所提出的六法：一气韻生动，二骨法用笔，三应物象形，四隨类賦彩
，五經营位置，六傳移模写。
〔7〕听訟——即是听断獄訟之謂。
〔8〕部領——同“簿領”。“部”、“簿”二字可通假。即今所謂办公文。
〔9〕造次–—即倉促之意。
〔10〕荀衞—-指荀勗、衞协。
〔11〕袁陆—-指袁蒨、陆探微。
〔12〕木訥–-黄宾虹先生所編“美术叢書”本無“木訥”二字，無此二字亦可解。

                                             刘璞〔1〕
右胤祖〔2〕之子，少習門風，至老笔法不渝〔3〕前制。体韻精硏，亞于其父。信代有其人，茲名不墮矣!
〔1〕刘璞——南朝宋时人。父胤祖、叔父紹祖，都是当时名家。
〔2〕胤祖——即刘胤祖。善画蟬雀，笔跡超越不凡。謝赫在“古画品录”中原有所評，后人翻刻闕此名，但可从
“历代名画記”征引中得知其大略。
〔3〕不渝——“渝”是改变之意，不渝即不加改变。

                                             沈标〔1〕
右虽無偏擅，触类皆涉。性尚鉛华〔2〕，甚能留意。虽未臻全美，殊有可覌。
〔1〕沈标——南朝齐时人。据“历代画史彙傳”所載，善画寺壁，而且师事于謝赫。生平未詳。
〔2〕鉛华——原作白粉解。此説明沈标作画，喜欢运用白粉。

                                             謝赫〔1〕
右写貌人物，不俟对看，所须一覽，便工操笔〔2〕。点刷硏精，意在切似。目想毫髪，皆無遺失。丽服親粧〔3〕
，随时变改。
直眉曲髯，与世事新。别体細微，多自赫始。遂使委巷逐末〔4〕，皆类效顰〔5〕。至于气运精灵，未穷生动之致
。笔路纖弱，不副
〔6〕壯雅之怀。然中兴〔7〕以后，象人〔8〕莫及。
〔1〕謝赫——南齐时人。是一位“别体細微”的風俗画家兼美术評論家。“历代名画記”載其有“安期先生圖傳
于代”。所著“古画品录”，在中国画学史上有重大貢献。生平事迹未詳。大約生于南朝宋孝武帝大明中，卒于南
梁中大通四年之后，即約公元四五九年至五三二年之后。余可参閱本書“古画品录”謝赫註釋条。
〔2〕便工操笔——見“历代名画記”征引作“便归操笔”。“操笔”，是握管（执笔）。
又本节全文，“历代名商記”所引，不仅个别文字有所不同，即語句也有些錯列。茲將“历代名画記”所征引的全
文，抄录于下，以供参考。“历代名畫記”所引是：
“点刷精硏，意存形似。写貌人物，不俟对看。所须一覽，便归操笔，目想毫髪，皆望無失。丽服靚粧，隨时变改
；直眉曲髯，与时竞新。
别体細微，多自赫始。逐使委巷逐末，皆类效顰。至于气韻精灵，未穷生动之致；笔路織弱，不副雅壯之怀。然中
兴已来，象人为最。”
〔3〕親粧——謂脂粉的粧飾。
〔4〕逐使委巷逐末——“委巷”，可作曲折小巷解。但在此处，应作見聞不广解。“逐末”，即謂学了人家之短
。全句意思是：致使一些見聞不广的人，只学了他的短处。
〔5〕效颦——顰，亦作矉，就是皺眉。見“庄子”天运篇：“西施病心而矉其里，里之醜人見而美之，归亦捧心
而矉其里；其里之富人見之，坚閉門而不出，貧人見之，挈妻子而去之走；彼知矉美，而不知矉之所以美。”历来
謂不善仿效者为效顰。
〔6〕不副——不相符合之意。
〔7〕中兴——此有二解。一説中兴指南朝宋文帝元嘉之治（公元四二四年至四五三年）。另一説，中兴即指南朝
齐和帝中兴年間（公元五〇一年至五〇二年）。此当指齐和帝中兴年間。
〔8〕象人莫及——“历代名画記”引作“象人为最”。又浙江省圖館所藏明抄本“繪事微言”引作“众人莫及”
，“象”与“衆”二字形相似，当以后人誤列所致。“象人莫及”、“象人为最”、“众人莫及”三者，按文句虽
然皆通，但含意不同。

                                            毛惠秀〔1〕
右其于繪事，頗为詳悉。太自矜持〔2〕，番成羸鈍〔3〕。遒勁不及惠远〔4〕，委曲〔5〕有过于稜〔6〕。
〔1〕毛惠秀——南朝齐时榮陽陽武人。毛惠远之弟。善画道釋、人物。
“南史”王融傳中載其概略。永明中待詔秘閣。武帝（歯賾）欲北侵时，命其画“汉武帝（刘徹）北伐圖”。幷傳
有“釋迦十弟子圖”、“剡中豁谷村墟圖”之作。
〔2〕矜持——拘謹之意。
〔3〕羸鈍—“羸”，瘦弱、“鈍”，迟鈍。此是説毛惠秀之画，在描写人物上所呈現出来的缺点。
〔4〕惠远——即毛惠远。是毛惠秀之兄。善画馬及人物故实。謝赫“古画品录”中对其有所評述。“南史”刘瑱
傳中，亦載其事略。他所画之馬，与刘瑱所画妇人，称为当代第一。其画师法顧愷之。可参看“历代名画記”。
〔5〕委曲——見“历代名画記”征引作“精細”，即“精細有过于稜”。
照所評全文意思来看，当以“精細”为是。
〔6〕稜——即毛稜，是毛惠远之子。本書对其有所評述。

                                             蕭賁〔1〕
右雅性〔2〕精密，后来难尚〔3〕。含毫命素，动必依眞。尝画团扇，上为山川，咫尺之内，而瞻万里之遙；方寸
之中，乃辨千寻
〔4〕之峻。学不为人，自娱而已。虽有好事，罕見其迹。
〔1〕蕭賁——南朝梁时蘭陵人。为梁武帝蕭衍的玄孙。字文奐，曾为湘东王（蕭繹）法曹参軍。后坐事入獄餓死
。有“西京杂記”等著述。其生平事略在“南史”梁武帝諸子傳中可見。
〔2〕雅性——見“説郛”本作“稚性”，当以“雅性”为宜。
〔3〕难尚–—“尚”之义与“上”同。“难尚”是不能超过之意。
〔4〕千寻——古时“八尺为寻，倍寻为常”。所謂千寻，通常即用以形容非常高。

                                             沈粲〔1〕
右笔迹調媚，專工綺罗〔2〕。屛障所圖，頗有情趣。
〔1〕沈粲——南朝齐时人。生平未詳。
〔2〕綺罗——这里是指仕女而言。

                                            張僧繇〔1〕
右善圖塔庙，超越羣工〔2〕。朝衣野服，今古不失，奇形異貌，殊方夷夏，实参其妙〔3〕。俾晝作夜，未尝厌怠
；惟公及私，手不揮笔〔4〕。但数紀〔5〕之内，無須更〔6〕之閒。然聖賢晒矚
〔7〕，小乏神气，豈可求备于一人。虽云晚出，殆亞前品〔8〕。
〔1〕張僧繇——南朝梁时。相傳为吳人，据同治“湖州府志”所載，証实其为今之浙江吳兴人。六朝傑出画家之
一，在繪画史上有独特創造，貢献甚大。曾于一乘寺画凹凸花，加强暈染法。且以青綠重色，染出丘壑巉岩，不以
笔墨勾勒，画史傳为“沒骨山水”。所画人物，亦自成一家。故对于他的艺术創作，有“張家样”之称。因其繪画
龙鷹，非常动人，竟在民間留下不少傳説，所謂“画龙不点睛；点則飞去”等便是。其傳略除在历代画傳中各有記
述外，如“太平广記”、“神異記”、“唐詩紀事”諸書中亦有所載。
又僧繇子善果、儒童皆能画。
“津逮秘書”本張僧繇下註有“五代梁时吳兴人”。此为后人所加，“五代”誤，应作“南朝”梁时人。
〔2〕超越羣工——見“历代名画記”所引，在“超越羣工”下有“价等曇度”句。雲度即姚曇度，南齐时吳人，
“古画品录”对其有所評述。
〔3〕殊方夷夏，实参其妙——夷即今所謂的少数民族。夏即华夏，即汉族本土。实参其妙，意即能得到他的眞实
妙处。
〔4〕手不揮笔——“历代名画記”所引作“手不釋笔”，以此为是。否则即違背原义。
〔5〕数紀——古时以十二年为一紀。数紀即数十年。
〔6〕须更——“更”字誤，应作“臾”，即“须臾”，沒有多長时間之意。
〔7〕晒矚——“晒”字从“日”誤，应从“目”。即“瞩”，注目而視之意。
〔8〕殆亞前品-——“殆”，見“百川学海”本作“弗”。即“弗亞前品”。“殆亞”，見黄宾虹先生撰“張僧繇
傳略”，引本書所評作“实过”，即“实过前品”。“前品”，見“历代名画記”引作“前哲”。則据上述所校，
当以“实过前哲”为宜。

                                             陆肃〔1〕
右綏〔2〕之弟，早籍趋庭〔3〕之教，未尽敦閱〔4〕之勤；虽复所得不多，犹有名家之法。方效輪扁〔5〕，甘苦
难投。
〔1〕陆肃——見“历代名画記”作陆弘（宏）肃。南朝宋时吳人。陆探微之子。“圖繪宝鑑”中會述及探微“二
子綏洪、綏肃（即弘肃）作画亦工，惜不見傳。”
〔2〕綏——即陆綏（“圖繪宝鑑”作“陆綏洪”），陆探微的長子。“古畫品录”对其有所評述。
〔3〕趋庭——原指孔子的兒子伯魚承父教之事。后通称子承父教。
〔4〕敦閱——認眞严肃的学習。
〔5〕方效輪扁——輪扁是春秋战国时的制輪工匠。“庄子”天道篇中詳載其事，文中所記輪扁与桓公説的一段話
，其中意思之一是：凡通过实踐，即能得到丰富的經驗。这里可作效法輪扁的注重实际經驗解。

                                             毛稜〔1〕
右惠远之子，便捷有余，眞巧不足，善于佈置，略不煩草。若比方諸父〔2〕，則牀上安牀〔3〕。
〔1〕毛稜——南朝齐时榮陽陽武人。生平未詳。其繪画造詣，仅見于此評。“历代名画記”也只是征引本評。
〔2〕諸父——即伯叔。“历代名画記”引作“比之叔父”。
〔3〕牀上安牀——喻多余重复。

                                        嵇宝鈞〔1〕聶松〔2〕
右二人無的师范，而意兼眞俗。賦彩鮮丽，覌者悅情。若辨其优劣，則僧繇〔3〕之亞。
〔1〕嵇宝鈞——南朝梁时人。生平未詳，仅見此評。
〔2〕聶松——南朝梁时人，与嵇宝鈞齐名。見“历代名画記”所截，有“支道林像傳于代”。又“历代名画記”
卷七記聶松傳：“梁帝云：与嵇同品，言其优劣，僧繇之亞。”其中“梁帝”二字恐有誤，当为“姚最”。
〔3〕僧繇——即南梁張僧繇。其事略見前面所註。

                                            焦宝願〔1〕
右虽早游張謝〔2〕，而靳固不傳〔3〕。旁求造請，事均盗道之法〔4〕。殫極斵輪〔5〕，遂至兼采之勤。衣文树
色，时表新異；点黛施朱，重輕不失。虽未穷秋駕〔6〕，而見賞春坊〔7〕，輸奏薄伎
〔8〕，謬得其地。今衣冠緒裔〔9〕，未聞好学，丹青道堙〔10〕，良足为慨。
〔1〕焦宝願——南朝梁时人。生平待查。
〔2〕張謝——指張僧繇、謝赫。
〔3〕靳固不傳——原出“晋書”嵇康傳：“昔袁小尼嘗从吾学广陵散，吾每靳固之，广陵散絕矣!“此即吝惜不肯
傳授之意。
〔4〕盜道之法——見“庄子”胠箧篇中跖之对門徒所答。通常作不見經傳之意解。
〔5〕斵輪—一見前面所註陆肃中的輪扁条。这里以事借喻，故可以作得手应心解。“庄子”無道篇中有关此意的
原文是：“斵輪徐則甘而不固，疾則苦而不入；不徐不疾，得之于手而应于心。”
〔6〕秋駕——見“吕氏春秋”博志：“尹需学御，三年而不得焉，苦痛之，夜夢受秋駕于其师。”其中註有“秋
駕，御法也。”又見“淮南子”道应篇中所註：“秋駕，善御之术。”
〔7〕春坊——古称太子宫府为春坊。
〔8〕輸奏薄伎——“輸”字恐有誤，疑为“輪”字。即“輪奏薄伎”。
〔9〕衣冠緒裔——“衣冠”，古时通称縉紳之家。緒裔，即后裔。此处可作后代子弟解。
〔10〕丹青道堙-——“堙”作埋沒或阻塞解。丹青道堙即繪画之道埋沒未傳之意。

                                             袁質〔1〕
右蒨〔2〕之子，風神俊爽，不墜家声。始逾志学之年〔3〕，便嬰痟癎〔4〕之病。曾見草“庄周木鴈”〔5〕、“
                                          卞和抱璞”〔6〕
兩圖，笔势遒正〔7〕，繼父之美。若方之体物，則伯仁龙馬之頌
〔8〕；比之書翰，則長胤狸骨之力〔9〕。虽复語迹異途，而妙理同归一致。苗而不实〔10〕，有足悲者。無名之
貴，諒在斯人。
〔1〕袁質——南朝宋时人。生平未詳。
〔2〕蒨——即袁蒨，謝赫“古画品录”曾对其有所評述。
〔3〕志学之年——見“論語”:“子曰：吾十有五而志于学。”故后人即以十五岁为志学之年。
〔4〕痟癎——“痟”通称为头痛病；“癎”为羊癲瘋。此为神經系疾患。
〔5〕庄周木鴈——鴈即雁字。此事見“庄子”山木篇所載。
〔6〕卞和抱璞——此事見“韓非子”和氏篇中所載。可参關本書序中“泣血謬题，宁止良璞”条的註釋。
〔7〕遒正——“历代名画記”引作“勁健”，以此較安。
〔8〕伯仁龙馬之頌——伯仁，周顗字伯仁，东晋时安仁人，尝作“龙馬頌”，“晋書”列傳載其事略。
〔9〕長胤狸骨之力——“力”字誤，应作“方”，即“長胤狸骨之方”。
長胤为荀輿之字。李綽“尚書故实”中載：“荀輿字長胤，能書，尝写狸骨方，右軍（王羲之）临之，至今謂之狸
骨帖。”又“書断”中載：“荀輿，隶書草書俱入妙。”
〔10〕苗而不实——此語本出“論語”子罕篇。即是惜人之短命，如禾苗中途遭到摧折，致不能結实。

                                            釋僧珍〔1〕
                                            釋僧覚〔2〕
右珍，蘧道愍〔3〕之甥；覚，姚曇度〔4〕之子。幷弱年漸漬
〔5〕，亲承訓勗〔6〕。珍乃易于酷似，覚豈难負析薪〔7〕。染服
〔8〕之中，有斯二道。若品其工拙，盖嵇、聶〔9〕之流。
〔1〕釋僧珍——南朝齐时僧人。生平未詳。見“历代名画記”載，其“有姜嫄等像、豫章王像、康居人馬傳于代
。”
〔2〕釋僧覚——南朝齐时僧人。“历代名画記”載：“不知名，出家法号惠覚。”故其僧名当是惠覚。“有殷洪
像、白馬寺宝台样行于代。”又張彦远在“历代名画記”中評惠覚画艺，其引述姚最云：“丹青之用，繼父之美，
定其优劣，嵇、聶之流”，前二句为今所傳本的“續画品录”所無，故录之以备讀者参考。
〔3〕蘧道愍——南齐时人。謝赫在“古画品录”中对其有所詳述。
〔4〕姚曇度——南齐时吳人。“古画品录”中对其有所評述。
〔5〕漸漬——涵濡浸潤之意。
〔6〕訓勗——“勗”字与“勖”字同。即“亲承訓勖”，秉承教訓与勉励之意。
〔7〕析薪——見“左傳”中載有“其父析薪，其子弗克负荷”这是子产引古人之言，以喻先業的不易繼承。后人
即作繼承解。
〔8〕染服——和尚（僧）多穿染色衣。所以染服通称为出家人（和尚）。
〔9〕嵇、聶——即指嵇宝鈞、聶松。

                                           釋迦佛陀〔1〕
                                            吉底俱〔2〕
                                           摩罗菩提〔3〕
右此数手，幷外国比丘〔4〕，既华戎〔5〕殊体，無以定其差品。光宅威公〔6〕雅躭好此法，下笔之妙，頗为京
洛〔7〕所知聞。
〔1〕釋迦佛陀——据張彦远“历代名画記”載：“天竺（印度古称）人，学行精慤，灵感極多，初在魏，魏帝重
之；至隋，隋帝于嵩山起少林寺，至今房門上有画神，即是迦佛陀之跡。”又説：“見續高僧傳，有菻国人物圖、
器物样、外国兽圖、鬼神画幷傳于代。”按“历代名画記”所載，迦佛陀“初在魏”，当指在北魏而言。迦佛陀自
外国来中国，想来当于二十岁以上。假設“初在魏”时为宣武帝（元恪）
时，具历南朝梁、陈而入隋时（隋文帝朝），中間相距至少有八、九十年。从而可知这位来自印度的外国画家（僧
人），享有百岁以上的高龄，而且晚年还有充沛的精力在作画。其在中国的影响，定是不少。
〔2〕吉底俱——生平待考，仅知其为外国僧人。
〔3〕摩罗菩提——生平待考，亦为外国僧人。
〔4〕比丘——这是梵語。为出家受具足戒的通称。一般可作僧人解。
〔5〕华戎——“华”，华夏，即中国。“戎”指外国。
〔6〕光宅威公——威公，見“历代名画記”，知为南朝梁时光宅寺僧。生平未詳。
〔7〕京洛——指洛陽而言。

                                             解蒨〔1〕
右全法章、蘧〔2〕，笔力不逮。通变〔3〕巧捷，寺壁最長。
〔1〕解蒨——在張彦远“历代名画記”中，列入南朝梁时人，但又列名于唐代。“圖繪宝鑑”亦如此。“圖繪宝
鑑”的列名措詞，均与“历代名画記”相同，足見是征引張著之書而来，不足为据。至于“历代名画記”在同一書
中，同一名字上写了先后不同时代，不免引起疑問，是一个人，还是兩个人？从本書所載与“历代名画記”所載来
看，南朝梁有解蒨是毫無異議的。問题就在于唐时有無解蒨。若以时間計，南梁中至唐初相距只有九十年左右，倘
若解蒨享有高寿，則到了唐初，犹有繼在的可能，所以“历代名画記”所署兩个解蒨，其为同一个人的可能性是很
大的。
为了讀者作进一步硏究之需，茲將“历代名画記”所載解蒨事，摘录于下，以供参考。
卷三、記兩京寺覌画壁：“咸宜覌殿前东西二神，解蒨画。”又“定水寺殿内东壁北二神，西壁三帝釋幷張僧繇画
，余七神及下小神幷解蒨画。”　　卷七、梁代：“解蒨，中品下。姚最云：全法蘧、章，笔力不及。通变巧捷，
寺壁最長。丁貴人彈曲項琵琶圖：五天人像九子魔圖傳于代。”　　卷九、唐：“解蒨，善鬼神。”又“蒨”与“
倩”，常互用。
〔2〕章、蘧—— “説郛”等均作“蘧、章”。蘧、章，即指南齐时画家蘧道愍与章繼伯。謝赫“古画品录”中对
此二人均有評述，虽幷列同品，但署名时，蘧在章前，故以“蘧、章”为妥。
〔3〕通变——即变通之謂。

====================================================================================================
                                              【译文】
====================================================================================================

序

繪画是極为精妙的，却不容易説得徹底。虽有其傳統，但表現必須根据今情。胸怀既儲有了万象，便应該抒写出来
以傳千古。所以在九楼之上，遍画神仙灵怪，四門之墉，广圖忠賢聖傑。有如云閣画功臣之像，給后人以拜伏。有
些作品，由于用意未善，致發生聘远之别。但这些都已久远，难从作品中得知詳情。至于現今遗存的作品，亦因作
者已經長逝，自非具有淵識博見，才能熟究它的精粗，但也可以从一般規律中寻求出眞实的原由。然而却应該注意
到事情之有顺利与否，人的一生有盛也有衰，有的在少年时，身价已重；有的到了壯年才有很高的声誉。所以需要
作前后全面的比較，才不使优劣有所舛錯。
至于如顧長康的長处，可説超越于自古所載，而且正是独一無双，有如神明，自非庸庸碌碌的人所能仿效，也如聖
賢那样之有德行，豈为学識膚淺者所能理解。就是荀勗、衞协、曹不兴、張墨諸大家，若与他相較，也会显得微不
足道。至与他分庭抗礼，更無相当的人。謝赫説他“声过于实”，实使人可嘆。把他列于下品，尤感不安。这是謝
赫对他的一种毁誉，以致把繪画的眞正优劣都不顧了。可信曲高其和必寡，却不能因此而貶低名曲的价值。应該泣
血謬题，使眞相水落石出。只恐嗣后永無公論，所以聊举一隅，以起三益的作用。
至于調墨染翰一事，必须注重精細謹严。若是課茲有限，就無法表現出千变万化的对象。既然燧变墨回，則对繪画
的攻治方法，当可不断的提高与發展。若在創作时把握不定，表达必然就不能尽意。作画稍有輕重微異，則巧拙就
会因此而改变；若有絲毫不符要求，则所表現的欢惨就会面目全非。加以近来的容服，一月三改，首尾未周，轉眼
即成为了古拙。所以要想画得很妙，不是很难嗎？因此，豈可未曾涉川，便説是已經越过大海；偶然見了魚龞，怎
可以説是看到了蛟龙。对于这样的人，自然是很难和他硏討繪画的。
曹子建説：文章出于士人，画圖作于巧匠。其性本是分流，所以很难同时兼善。但是，对此只作了片面理解，知其
一而不知其二，也会产生厚彼薄此，以至相互傾軋的現象。这等事情，都是有其一定的来源。如倕工断其指，其巧
若拙，倘不專心用事也無补于益，更不能自以为成家。若确已恶居下流，自可焚笔，若尚能用舍，幸能从其所好。
凡事之好坏，都难逃众論。惟有佇聞才能增加知識。（本段只譯述其意，可参看註釋——譯者誌）
今之所載，幷謝赫的遺著，犹如文章，留此二卷。其中如有可采之道，使其成为一家之集。古今評論書法，对于高
下，总要加以铨衡。惟懂得繪画者不多，所以写此以备参考。却因所录人数不多，也就勿加区别，内中优劣，可憑
讀者的体会去寻求。

                                        ● 湘东殿下（萧繹）
他名高一世，而且从小就很聪明有才气。学習能穷性表，幷师造化。这都是非致力于繪画的人所能办到的。繪画有
“六法”，就是眞仙也难完备。但王（湘东郡王）对描画人物，却能特尽神妙。幷且心敏手运，落笔不改。他的文
艺活动，都是在治理政事之余，当他进行写生时，虽在倉促之間所作，亦能使人見而惊絕。眞足以使荀、衞擱笔，
袁、陆也不敢作画了。所繪作品，虽然不多，但其声誉早远揚于外，这是用不到討論的，为众人所一致称許。

                                              ● 刘璞
是胤祖之子，从小就学習父亲的画風，直到晚年，笔法都沒有改变。体韻精硏，仅次于他父亲。称得起一代大家，
自不会再墮其名了。

                                              ● 沈标
雖然沒有偏長那一方面，但对每一种艺术都曾熟習过。他喜欢运用白粉，很能表达意思。虽然沒有达到完美的地步
，但也有相当可覌。

                                              ● 谢赫
人物写生，不必对着描画，只須一看，便可以动笔描写。作品在笔墨色彩上都很精到，而且有确切的形象表达出内
在的精种特質，甚至对一些細节，都無遺失。所画美人的容貌，隨时变改，所画眉毛鬢髪，也能入时。这种精細入
微而富别致的画体，創始于謝赫。但有一些見聞不广的人，只学了他的短处，因而就出現效顰的現象。他的作品，
在气运精灵方面，还沒有达到生动之致，而且笔路也显得纖弱，自不能符合壯雅的要求。但在中兴以来，却为众人
所不及。

                                             ● 毛惠秀
对于繪画創作，他是非常詳悉的。只因在表現上太自拘謹，反而使人感到羸鈍。因此，在繪画上的遒劲，便不及他
的哥哥惠远。至于精細方面，却有过于他的侄兒毛稜。

                                              ● 蕭賁
精致嫻雅，后人很难超过。动笔作画，重視現实的根据。曾画山水于团扇上，正是咫尺之内，能使人感到有万里之
遙，在方寸之中，能辨出千寻之峻。
他的学画，不是为了别人，目的在于自娱。所以人家很难見到他的作品。

                                              ● 沈粲
笔迹調和秀美，專長画仕女。所繪屛幛，頗有情趣。

                                             ● 張僧繇
善長于塔庙画壁，超过一切画工。所繪朝衣野服，都能今古不失，描写人物，奇形異貌，变化很多、至使夷夏各地
，都能得到他的妙处。作画自白天到晚上，一点也不疲倦，不論为公为私，都是手不釋笔。数十年之内，沒有一刻
空閒。所画聖賢晒矚，嫌少神气。但对一个人怎能作求全責备呢？虽然他是后来的画家，可是他却超过了前代的画
家。

                                              ● 陆肃
是陆綏之弟。早就得到父亲的开导，可惜沒有認眞严肃的学習。虽然得益不多，但还保留了一些名家之法。要想眞
正得到一套本領，非努力实踐不可，那就不能計較甘苦。

                                              ● 毛稜
是毛惠远之子。作画便捷有余，眞巧却嫌不足。善長于構圖，竟不需要打草稿。若和他的伯叔相比，就可以看出他
的繪画，有着重复多余的地方。

                                         ● 嵇宝鈞　　聂松
他們兩人，無的师范，而且意兼眞俗。画圖色彩鮮丽，使覌者悦情。若論他們的优劣，那就次于張僧繇。

                                             ● 焦宝願
虽然早就得到張、謝之法，却不願傳授給别人。他鑽硏着各种画法，有的是不見經傳的。作画要能得心应手，就需
要做到兼采之勤。他所繪的衣紋树色，能經常的表現出新意。对于点黛施朱，也能輕重合宜。虽然在創作时还不那
么駕御熟練，但能博得太子宫府中的見賞。因而輪奏薄伎，謬得其地。只是后代的子弟，对他的技艺沒有認眞的硏
討，故使繪画之道堙沒不傳，实在可惜!

                                              ● 袁質
是袁蒨之子，所画風神俊爽，不損袁家的声望。剛过了十五岁，就患了痟癎病。曾見他画的“庄周木雁”、“大和
抱璞”兩圖，笔势勁健，能繼承他父亲的長处。若方之体物，有如伯仁所著的“飞馬頌”；若比之書法，便如長胤
所写的“狸骨方”。虽然对这些艺术的説法各有不同，但其妙理总归是一致的。可惜他太短命了，实在可悲。所謂
無名之贵，就在于这样的人。

                                        ● 釋僧珍　　釋惠覚
僧珍是蘧道愍之甥，惠覚是姚曇度之子。都是弱年就在繪画的环境中生活着，亲承家教的人。僧珍善于模仿，而惠
覚也能繼承家法。在僧人之中，有他二人。若評論他們的工拙，不过嵇、聶之輩同流。

                                 ● 釋迦佛陀　　吉底俱　　摩罗菩提
这几个画手，都是外国来的僧人。所作之画，既有着中外不同的形式特点，就無法定其差别。还有光宅寺僧威，也
很好外国的画法，下笔之妙，在京洛間頗为聞名。

                                              ● 解蒨
完全师法于蘧、章，但笔力不及。却能通便巧捷，最長于作寺庙壁画。

====================================================================================================
                                              【附录】
====================================================================================================

                                     伪作李嗣黄“續画品录”辯識

明代王世貞所編“王氏画苑”其中选輯了所謂唐李嗣眞的“續画品录”。
对于此書，王世貞在編选时，虽然已發現問題，但还沒有断为此書是后人伪作，只在卷后作了附語，説“李嗣眞所
录，尽剽取姚最之説”。
考此書实为后人作伪，自与唐人毫無相干，王世貞斥李嗣眞“剽取姚最之説”，誠屬冤枉。后来毛晋刻“津逮秘書
”十五集，还曾按照“王氏画苑”本收录，一九三六年商务印書馆出版“叢書集成”，又据“津逮秘書”本影印發
行。所以这本伪作，由于几經翻印，流傳已广，影响也不小，一般讀者，如不知底細，往往感到混杂不清，故对此
書，自有考証辯識的必要。
首先要搞清楚的，李嗣眞究竞有沒有画品之类的著述？
据宋晁公武“郡齋讀書志”載，李嗣眞撰有“續画記”（崇文总目中称之为“画后品”）一卷。至于原刊本眞面目
如何，現今已無法获知，只有在張彦远“历代名画記”的征引中，可以檢閱到李嗣眞对“曹不兴、衞协、顧愷之、
陆探微、張僧繇、楊子华、郑法士、孙尚之、董伯仁、展子虔、田僧亮、楊契丹、張善果、郑法輪、郑德文、刘烏
、汉王元昌、閻立德、閻立本”等十九人有十七評。所評虽有不当之处，但亦多独特見解，絕不是王世貞所説“不
能措一辞其間者”。
其次，应該搞清楚的，“續画記”（“画后品”）是否就是所謂“續画品錄”？必须指出，“續画記”（“画后品
”）既为張彦远所引述，足見这是有評語一类的著作。而現在流傳的所謂李嗣眞“續画品录”，只有人名的排列，
而無評語，显然与“續画記”就沒有什么关系。
再其次，李嗣眞既有画品一类的著作，后人作伪时为什么要把姚最的“續画品录”充作李嗣眞的著述呢？又此伪本
，为什么只是“空录人名”，其中又有着什么原因？
見于晁公武“郡齋讀書志”与陈振孙“直齋書录解題”，得知李嗣眞除了“續画記”（“画后品”）之外，尚有“
古今画人名”一書的著作。那么，这本書既名之为“画人名”，很可能只录画家之名而不作評語。又見朱景玄在“
唐朝名画录”的序中提到：“自国朝（唐朝）以来，惟李嗣眞‘画品录’空录人名，而不論其善恶。”从此可知，
晁公武等所称的“古今画人名”，当然即朱景玄所謂“空录人名”的“画品录”。
这里又存在着这样一个問題，今所流傳的伪本“續画品录”，也是“空录人名”，那么是不是根据李嗣眞之意排列
人名呢？对于这个問題，我們只要从“历代名画記”引录李嗣眞的“画后品”（“續画記”）看来，就可以証实伪
本所写人名，完全出于作伪者的杜撰，絕非根据李嗣眞所排列的名次。如对顧愷之、楊子华，“历代名画記”引李
所評是“上品”，但在伪本中，却將此二人之名列为“中品”，又对其余画家品第的排列，亦多有出入。不难理解
，如果伪本所列画家名次是有所根据的，或者是出于一人之意，怎么对同一个画家会有兩种不同的評价呢？因此，
这本署为李嗣眞所撰的“續画品录”是出于伪作，那是完全可以肯定的了。
又得要問，伪本既出于后人杜撰，那么何以要將姚最的“續画品录”拉来拼凑呢？这只能从一般常理来推想：作伪
者在当时見到姚著“續画品录”时，可能未加审慎，誤以为李著，为了使伪作的内容能充实起見，因而就胡乱的加
在伪作的前面。或者作伪者就是有意的来个“張冠李戴”。但是，不論作伪者屬于那种情况，而在这本伪作上，已
給后人造成了頗多誤解，幷使李嗣眞遭到不白之冤，罪惡已是不小了。
至于这本伪作出于那个时代？叶德輝在“郋园讀書志”中曾説，“宋时坊本”已“屬伪托”，“四庫全書提要”中
説得更具体，以为是“明人剽窃姚最之書，稍为附益，伪托于嗣眞”。究竟是何人作伪，尚待查考。
現在，为了便于讀者对此書作进一步的硏究和檢閱，特將伪作“續画品录”全部附刊于后，幷征引有关資料，逐段
加以辯識。
續画品录
                                          唐李嗣眞（註）撰
夫丹青之妙，未可尽言，皆法古而变今也。立万象于胸怀，傳千祀于毫墨，故九楼之上，偏表仙灵，四門之墉，广
圖贤哲。今之所載，效謝赫之所遺，有可采者，更称一家之集。且古今評画，高下必詮，其中优劣，可以意求諸尔
。
这段文字，与姚最“續画品录”的序君，稍有出入，但其意思，却是全同。若与姚著对照，这只是摘录而巳。
湘东殿下（开列至釋迦佛陀、吉底俱、摩罗菩提，竝剽姚最語，脱落不全，今更不录。）
称梁元帝（蕭繹）为“湘东殿下”，足見作伪者的無知与疏忽。“开列至釋迦佛陀……今更不录”一段，乃是王世
貞編“画苑”时的按語。照这段文意来看，伪本除了解蒨外，可能将姚最所評画家之名，是全数抄录的。

                                          上一品（凡三人）
刘襃  桓范  赵岐

                                          上品中（凡三人）
陆探微  閻立德  閣立本

                                          上品下（凡三人）
王廙  張僧繇  楊契丹

                                        中品上（凡一十九人）
衞协  史道碩  曹髦  曹不兴（吳）
顧恺之（东晋）  戴逵  顧宝先  顧景秀（南齐）  袁蒨  史敬文  蘧僧珎  陆杲  戴顒  姚曇度  張善果  張德
童諒男  曹仲达  袁子昂  郑法輪  楊子华  董伯仁

                                          中品中（凡四人）
楊循  宗炳  陶景眞  展子虔

                                        中品下（凡一十二人）
荀勗  王献之  毛稜  顧酸之  謝赫  謝惠远  戴蜀  陆整  江僧宝  解蒨  王知慎  刘堇

                                          下品上（凡四人）
毛惠秀  史粲  嵇康  高貴乡公

                                        下品中（凡一十八人）
王羲之  毛惠远  康元之  陆探微  范怀珍  梁元帝  聶松  高尚士  外国僧迦陀  吉底俱  摩罗菩提  康菩薩
郑德文  孙尚子  江志  吳智敏  楊须跋  檀知政

                                          下品下（凡三人）
晋明帝  蔡贇  范長寿

                                                 又
蔡邕  夏瞻  謝雉  刘斌  張墨  戴勃  史艺  刘斌  王微  尹長生  吳暕  張則  僕道兴  陆紹祖  刘徹康昕
濮万年  朱僧繇  褚灵石  蕭賁  張季和  章惬伯  謝約  蘧道敏  沈粲  僧惠覚  鍾宗斐  王奴兒  丁寬  王殿
陈公息  沈标  虞坚  焦宝願  嵇宝鈞  因僧亮  徐德祖  刘杀鬼  高孝珩  閻思光  解悰  刘烏賊  陈善見
程瓒  李雅  王仲舒  楊德紹  周烏孙  張仲舒  范龙树  倪武端  思静心以上所录，分上、中、下三品，每品中
，又分一、中、下三等，共七十三人。其中顧愷之，見張彥远“历代名画記”卷五所引李評为“上品”，今伪本列
为“中品上”，又如孙尚子，李評为“在上品郑（法士）下，董（伯仁）、展（子虔）上”，当然是屬于“上品”
，但伪本竞列为“下品中”，都足以説明此本作伪者，对于这些画家的排列，完全出于他自己的杜撰，从而也可知
作伪者既未見过李嗣眞的“古今画人名”，而連“历代名画記”所引李嗣眞評語，也是沒有翻閱过，否則，怎么会
漏洞百出，黑白混淆呢？
在上、中、下三品的人名之下，又列有蔡邕至思静心等五十二人。
既不是按照时代为序，也未有按各人的艺术成就分为前后。既多錯誤，又有重出。如列梁元帝（蕭繹）之名，既与
前面“湘东殿下”（蕭繹）的称法不一致，而且还是重出；又如朱僧辯誤刊为朱僧繇，陈静心誤刊为思静心。更有
倪武端，查画史無此人，未知根据何来，又所列王仲舒、張仲舒，疑为同一人。总之，这些附列之名，很难猜透作
伪者的用意，而对讀者也毫無作用。
（右唐御史大夫李嗣眞所录，尽剽取姚最之説。上、中、下三品姓名，則最所無者，嗣眞遂不能措一辞其間，不愧
于人亦甚矣!）
这段引言亦是王世貞編“画苑”后的附語。李嗣眞之被目为“文抄公”的冤屈，固然是由于作伪者的無中生有所致
；但也是王世貞自己疏忽，任意斥人。王在編选“画苑”时，既翻閱了“历代名画記”，如能稍加留意对照，定会
發覚此中眞情，也就不会妄責李嗣眞之“剽取姚最之説”了。古人之有不慎，于此也可以窥見。
总之，这本伪作，一則張冠李戴，二則出自杜撰，确是毫無价值可言。今作此辯識，既为讀者对此書解除混杂不清
之謎；同时也为李嗣眞伸雪三百年来所受的冤屈。

（註）李嗣眞，字承胄，赵州柏人。博学晓音律，兼善陰陽推算之术。“历代名画記”中栽其为尹琳子弟，能画佛
道鬼神。唐永昌初（公元六八九年）拜右御史中丞，知大夫事。故張彥远每称其为李大夫。曾被酷吏来俊臣所讒害
，一度被流放到藤州。著有“續画記”（“画后品”）、 “古今画人名”（“画品录”）、“孝經指要”及“明
堂新礼”等。生平事略可参看新旧唐書所載。
王伯敏于杭州浙江美术学院